[mongodb]
mongodb.myfirstroboshop.online
[catalogue]
catalogue.myfirstroboshop.online
[user]
user.myfirstroboshop.online
[cart]
cart.myfirstroboshop.online
[web]
web.myfirstroboshop.online
[redis]
redis.myfirstroboshop.online
[mysql]
mysql.myfirstroboshop.online
[shipping]
shipping.myfirstroboshop.online
[rabbitmq]
rabbitmq.myfirstroboshop.online
[payment]
payment.myfirstroboshop.online
[dispatch]
dispatch.myfirstroboshop.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321